
VITE_SOCIAL_MEDIA_FACEBOOK_URL=https://web.facebook.com/jufron.tama.7/?locale=id_ID
VITE_SOCIAL_MEDIA_INSTAGRAM_URL=https://www.instagram.com/jufrontamoama?igsh=YjU4eHhjYnNscWJu
VITE_SOCIAL_MEDIA_LINKEDIN_URL=www.linkedin.com/in/jufron-tamo-ama-71709622b
VITE_SOCIAL_MEDIA_GITHUB_URL=https://github.com/jufron