
VITE_SOCIAL_MEDIA_FACEBOOK_URL=https://www.facebook.com/yourpage
VITE_SOCIAL_MEDIA_INSTAGRAM_URL=https://www.instagram.com/yourprofile
VITE_SOCIAL_MEDIA_LINKEDIN_URL=https://www.linkedin.com/in/yourprofile
VITE_SOCIAL_MEDIA_GITHUB_URL=https://github.com/yourprofile